# GP.NamingAnalyzers

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.yml  Directory.Build.props  Directory.Build.targets  GP.NamingAnalyzers.sln  LICENSE  Make.ps1  NuGetReadme.md  README.md  Readme.md  SpellingExclusion.dic  stylecop.json
.github/: dependabot.yml
.github/workflows/: workflow.yml
docs/: GPNA0001.md  GPNA0002.md  GPNA0003.md  GPNA0004.md  GPNA0005.md  GPNA0101.md  GPNA0102.md  GPNA0103.md  GPNA0104.md  GPNA0105.md  Rules.md
eng/: CodeAnalysis.IDE.globalconfig  CodeAnalysis.NetAnalyzers.src.globalconfig  CodeAnalysis.NetAnalyzers.tests.globalconfig  CodeAnalysis.Roslyn.globalconfig  CodeAnalysis.StyleCop.src.globalconfig  CodeAnalysis.StyleCop.tests.globalconfig  CodeAnalysis.XUnit.globalconfig
src/GP.NamingAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GP.NamingAnalyzers.csproj  GPNamingAnalyzersAnalyzer.cs  Resources.Designer.cs
src/GP.NamingAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  GP.NamingAnalyzers.CodeFixes.csproj  GPNamingAnalyzersCodeFixProvider.cs
src/GP.NamingAnalyzers.EditorConfigGenerator/: AnalyzerAssemblyLoader.cs  GP.NamingAnalyzers.EditorConfigGenerator.csproj  Program.cs
src/GP.NamingAnalyzers.EditorConfigGenerator/Properties/: AssemblyInfo.cs
src/GP.NamingAnalyzers.Package/: GP.NamingAnalyzers.Package.csproj
src/GP.NamingAnalyzers.Vsix/: GP.NamingAnalyzers.Vsix.csproj  source.extension.vsixmanifest
src/GP.NamingAnalyzers/DiagnosticAnalyzers/: BooleanMemberNameDiagnosticAnalyzer.cs  DictionaryMemberNameDiagnosticAnalyzer.cs  KeyValuePairMemberNameDiagnosticAnalyzer.cs  MethodNameWithBooleanReturnTypeDiagnosticAnalyzer.cs  MethodNameWithDictionaryReturnTypeDiagnosticAnalyzer.cs  MethodNameWithKeyValuePairReturnTypeDiagnosticAnalyzer.cs  MethodNameWithSetReturnTypeDiagnosticAnalyzer.cs  MockedMemberNameDiagnosticAnalyzer.cs  SetMemberNameDiagnosticAnalyzer.cs  TestMethodNameDiagnosticAnalyzer.cs
src/GP.NamingAnalyzers/Extensions/: CompilationStartAnalysisContextExtensions.cs  TypeSymbolExtensions.cs
src/GP.NamingAnalyzers/Utilities/: StringUtilities.cs
tests/GP.NamingAnalyzers.Test/: GP.NamingAnalyzers.Test.csproj  GPNamingAnalyzersUnitTests.cs
tests/GP.NamingAnalyzers.Test/DiagnosticAnalyzers/: BooleanMemberNameDiagnosticAnalyzerTests.cs  DictionaryMemberNameDiagnosticAnalyzerTests.cs  KeyValuePairMemberNameDiagnosticAnalyzerTests.cs  MethodNameWithBooleanReturnTypeDiagnosticAnalyzerTests.cs  MethodNameWithDictionaryReturnTypeDiagnosticAnalyzerTests.cs  MethodNameWithKeyValuePairReturnTypeDiagnosticAnalyzerTests.cs  MethodNameWithSetReturnTypeDiagnosticAnalyzerTests.cs  MockedMemberNameDiagnosticAnalyzerTests.cs  SetMemberNameDiagnosticAnalyzerTests.cs  TestMethodNameDiagnosticAnalyzerTests.cs
tests/GP.NamingAnalyzers.Test/Extensions/: CompilationStartAnalysisContextExtensionsTests.cs
tests/GP.NamingAnalyzers.Test/Utilities/: StringUtilitiesTests.cs
tests/GP.NamingAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  CustomAnalyzerConfigOptions.cs  CustomAnalyzerConfigOptionsProvider.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
