<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GP.NamingAnalyzers</PackageId>
    <Authors>gpetrou</Authors>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/gpetrou/GP.NamingAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gpetrou/GP.NamingAnalyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A collection of Roslyn analyzers for naming conventions.</Description>
    <ReleaseNotesBaseUrl>https://github.com/gpetrou/GP.NamingAnalyzers/releases/</ReleaseNotesBaseUrl>
    <PackageReleaseNotes>$(ReleaseNotesBaseUrl)$(GitTag)</PackageReleaseNotes>
    <PackageTags>GP.NamingAnalyzers, Roslyn, CodeAnalysis, Analyzers, Naming</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../NuGetReadme.md" Pack="true" PackagePath="Readme.md" />
    <None Include="../../License.md" Pack="true" PackagePath="License.md" />
    <None Include="../../images/Logo.png" Pack="true" PackagePath="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.NamingAnalyzers.CodeFixes\GP.NamingAnalyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\GP.NamingAnalyzers.EditorConfigGenerator\GP.NamingAnalyzers.EditorConfigGenerator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\GP.NamingAnalyzers\GP.NamingAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="editorconfig\**" Pack="true" PackagePath="editorconfig" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\GP.NamingAnalyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\GP.NamingAnalyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateEditorConfig" AfterTargets="AfterBuild">
    <Exec Command="dotnet &quot;$(OutputPath)../GP.NamingAnalyzers.EditorConfigGenerator/GP.NamingAnalyzers.EditorConfigGenerator.dll&quot; &quot;$(OutputPath)../GP.NamingAnalyzers/GP.NamingAnalyzers.dll&quot; &quot;$(MSBuildThisFileDirectory)editorconfig/Default/.editorconfig&quot;" />
  </Target>

</Project>
