<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GP.NamingAnalyzers</PackageId>
    <Authors>gpetrou</Authors>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/gpetrou/GP.NamingAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gpetrou/GP.NamingAnalyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A collection of Roslyn analyzers for naming conventions.</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <PackageTags>GP.NamingAnalyzers, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../License.md" Pack="true" PackagePath="License.md" />
    <None Include="../../images/logo.png" Pack="true" PackagePath="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.NamingAnalyzers.CodeFixes\GP.NamingAnalyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\GP.NamingAnalyzers\GP.NamingAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\GP.NamingAnalyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\GP.NamingAnalyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
